{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=recruitment_db;Username=recruitment_user;Password=Recruitment2025!"
  },
  "Jwt": {
    "Key": "TalentBridge_SuperSecretKey_2025_MustBeAtLeast32Chars!",
    "Issuer": "TalentBridgeAPI",
    "Audience": "TalentBridgeFrontend",
    "ExpireMinutes": 480
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "Username": "YOUR_BREVO_EMAIL",
    "Password": "YOUR_BREVO_SMTP_KEY",
    "FromAddress": "noreply@talentifysv.com",
    "FromName": "Talentify SV"
  }
}